AWS_REGION="eu-north-1"
S3_BUCKET="pathlyzer"
AWS_ACCESS_KEY_ID="AKIAQ5PNQ4VPDRPUYYQQ"
AWS_SECRET_ACCESS_KEY="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"
S3_ENDPOINT="https://s3.eu-north-1.amazonaws.com"